{
	"name": "crepi-letido-v3",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/adapter-vercel": "^5.4.3",
		"@sveltejs/kit": "^2.5.25",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@tailwindcss/typography": "^0.5.15",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.44",
		"svelte": "^5.0.0-next.243",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4",
		"vite": "^5.4.3"
	},
	"type": "module",
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.14.0",
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.45.3",
		"@sveltejs/adapter-netlify": "^4.3.3",
		"@threlte/core": "^8.0.0-next.15",
		"@threlte/extras": "^9.0.0-next.22",
		"@threlte/gltf": "^3.0.0-next.6",
		"@threlte/rapier": "^3.0.0-next.8",
		"bits-ui": "^0.21.13",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.438.0",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"three": "^0.168.0"
	},
	"overrides": {
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
	}
}
